@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"); 


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --primary-color: rgba(19, 19, 24, 0.7);
  --btn-color: #ff5400;
  --gray-color: #5a5a5d;
  --black: #131318;
  --text-color: rgba(19, 19, 24, 0.5);
}

body {
  font-family: Mulish, sans-serif;
  font-weight: 400;
}

.container {
  width: 82%;
  max-width: 1170px;
  margin: 0px auto;
}

p {
  color: var(--primary-color);
}

a {
  text-decoration: none;
}

.section-title {
  font-weight: 800;
  font-size: 2.3rem;
  color: var(--black);
}

.btn-primary {
  background: var(--btn-color);
  text-align: center;
  padding: 14px 26px;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}

section {
  margin-bottom: 100px;
}

.nav-container {
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0px;
}

.logo-container {
  display: flex;
}

.menu-bar {
  display: none;
}

.logo {
  width: 48px;
  margin-right: 1.1rem;
}

.logo-container img {
  object-fit: cover;
  width: 100%;
}

.web-site-name {
  font-size: 2rem;
}

.span-text {
  color: var(--btn-color);
}

.menus {
  display: flex;
  gap: 2.9rem;
}

.menus li {
  list-style: none;
  font-size: 1rem;
}

.menus li a {
  color: rgb(66, 66, 71);
  font-weight: 500;
  transition: all 0.2s ease 0s;
}

.menus li:first-child a {
  color: var(--btn-color);
}

.menus li a:hover {
  color: var(--btn-color);
}

.banner {
  border-radius: 16px;
  background-image: linear-gradient(rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url("../Images/Group 13.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  height: 465px;
  margin-top: 50px;
  background-attachment: local;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner-title {
  color: rgb(255, 255, 255);
  font-size: 57px;
  width: 550px;
}

.banner-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  margin: 18px 0px;
  width: 597px;
  line-height: 30px;
}

.banner-input-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
  margin-top: 30px;
}

.banner-box {
  width: 165px;
  position: relative;
  display: inline-block;
}

.banner-box i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: var(--text-color);
}

.banner-box input {
  font-family: Mulish, sans-serif;
  width: 100%;
  color: var(--text-color);
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 18px;
}

.banner-btn {
  color: rgb(255, 255, 255) !important;
  left: -87px !important;
}


/* Popular Tour*/

.popular-tour-container {
  height: 550px;
  margin-top: 60px;
  display: flex;
  align-items: stretch;
  gap: 50px;
  justify-content: space-between;
}

.tour-title {
  margin-top: 0px;
  color: rgb(19, 19, 24);
  font-size: 40px;
}

.tour-description, ul li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 18px;
}
 ul{
  padding-left: 25px;
}
.des1, .des2 {
  margin-top: 25px;
}

.tour-btn {
  padding: 15px 40px;
  font-size: 18px;
  margin-top: 12px;
}



/* Choose Your Destination Section Start Here */

.destination-container{
  margin-top:60px;
  width: 1170px;
  
}

.destination-content{
  padding: 0px 200px;
  padding-bottom: 35px;
  text-align: center;
}

.destination-description{
  color: var(--primary-color);
  margin: auto;
  padding-top: 15px;
}
.img-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;

}
.img-box{
  position: relative;
  text-align: center;

}

.destination-name{
  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
}
.img-box img {
  width: 100%;
  height: 100%;

}

.box1{
  width: 570px;
  height: 300px;
}
.box2{
  width: 570px;
  height: 300px;
}
.box3{
  width: 370px;
  height: 300px;
}
.box4{
  width: 470px;
  height: 300px;
  
}
.box5{
  width: 270px;
  height: 300px;
}
.box6{
  width: 470px;
  height: 300px;
}
.box7{
  width: 670px;
  height: 300px;
}


/* Extra Section style */

.packages-description {
  margin: 0;
  color: #8a8a8a;
  font-size: 18px;
  letter-spacing: -0.025em;
}

.packages-description a {
  color: #8a8a8a;
}

/* Items & Item Listings
=================================== */

.packages-items-container {
  margin-bottom: -40px;
  display: flex;
  justify-content: space-between;
}

.packages-items-container {
  margin-bottom: 0;
}

.item {
  margin-bottom: 60px;
}

.item {
  margin-bottom: 0;
}

.packages-box {
  padding-bottom: 30px;
  margin-bottom: 30px;
  transition: box-shadow .18s ease;
  border-radius: 5px;
}

.packages-box:hover {
  box-shadow: 0 7px 10px 2px rgba(0, 0, 0, 0.04);
}

.packages-box:hover .packages-image img {
  border-radius: 0;
}

.packages-image {
  position: relative;
  margin: 0 0 20px;
}

.packages-image img {
  border-radius: 5px;
  -webkit-transition: border-radius .18s ease;
  transition: border-radius .18s ease;
}

.packages-box .packages-image {
  margin: 0;
}

.packages-box .item-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
}

.offer-time {
  margin-bottom: 5px;
}

.packages-box .offer-time {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  height: 30px;
  background-color: #fff;
  border-radius: 30px;
  padding: 0 25px;
  margin: 0;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.item-media .offer-time {
  margin-bottom: 10px;
}

.offer-time-day {
  color: #8a8a8a;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: -0.025em;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
}

.offer-time-day::after {
  content: "\2022";
  color: #e00d4e;
  font-size: 1.5em;
  margin: 0 5px;
}

.offer-time-day:last-child::after {
  display: none;
}

.offer-describtion {
  letter-spacing: -0.025em;
  font-size: 16px;
  font-weight: 500;
  max-width: 100%;
}

.offer-describtion a {
  color: #2d2d2d;
}

.offer-describtion a:hover {
  color: #e00d4e;
}

.packages-box .offer-describtion {
  margin: -10px 0 0;
  text-align: center;
}

.packages-item{
  width: 260px;
}
.packages-item img{
  width: 100%;
  object-fit: cover;
}



/* Why Choose Us Section Style Here */

.destination-container{
  margin-top:60px;
  width: 1170px;
  
}

.why-choose-content{
  padding: 0px 200px;
  padding-bottom: 35px;
  text-align: center;
}

.card-title {
  margin: 15px 0;
}

.why-choose-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.cards{
  width: 570px;
  height: 280px;
  padding: 25px;
}

.choose-card1 {
  border-radius: 16px; 
  background: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
}
.choose-card2 {
  border-radius: 16px; 
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.choose-card3 {
  border-radius: 16px; 
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
}

/* Newsletter */
.newsletter{
  margin-top: 60px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.newsletter-content{
  width: 40%;
  padding: 30px;
  border: 1px solid #FF5400;
  border-radius: 8px 
}

.newsletter-content p{
  border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}

.newsletter-content .newsletter-title{
  margin-top: 0px;
}
.newsletter-content hr{
  margin: 30px 0;
}
.newsletter-content input{
  width: 100%;
  margin-top: 30px;
  height: 45px;
  padding: 25px 20px;
  outline: none;
  border: 0;
  border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}

.newsletter-description {
  padding: 22px 0;
}

.newsletter-content .newsletter-btn{
  width: 100%;
  margin-top: 15px;
  border: 0;
  border-radius: 8px;
  height: 55px;
  color: #ffffff;
  background: #FF5400;
  font-size: 20px;
  font-weight: 800;
}

.newsletter-img{
  width: 60%;
  position: relative;
}
.newsletter-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


.save {
  text-align: center;
  width: 300px;
  height: 103px;
  color: #fff;
  font-size: 3rem;
  background-color: var(--btn-color);
  border-radius: 16px;
  position: absolute;
  top: 63%;
  left: 50%;
  transform: rotate(-20deg);
}


.save .save-text {
  margin: 0;
  font-size: 35px;
}


.save .save-title {
  margin-top: 15px;
  font-size: 20px;
}



/* Footer Style Here */
.footer{
  background: rgba(19, 19, 24, 0.05);
  margin-top: 60px;
}
.footer-container{
  text-align: center;
  padding: 100px 0 40px 0;
  

}
.footer-logo{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-icon{
  margin: 50px 0px;
  border-bottom: 1px solid rgba(19, 19, 24, 0.10);
  padding-bottom: 48px;
}

.footer-title{
  font-size: 2rem;
}

.footer-icon > a{
  padding: 20px;
  font-size: 30px;
}

.footer-icon > a i{
  color: #131318;
}

.copyright{
  margin-top: 50px;
}